{
  "lang": "en-US",
  "id": "Kloud Storage",
  "name": "Kloud Storage",
  "description": "NO SIGNUP REQUIRED. Free file sharing service with unlimited bandwidth, upload files securely & anonymously. You also can share the file url via SMS/E-mail",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "orientation": "portrait",
  "start_url": "/index.html",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon56x56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon112x112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "3.0.1",
    "type": "privileged",
    "core": true,
    "default_locale": "en-US",
    "developer": {
      "name": "arma7x",
      "url": "https://www.kaiostech.com"
    },
    "origin": "kloud-storage",
    "permissions": {
      "device-storage:sdcard":{
        "access": "readwrite"
      },
      "systemXHR": {
        "description": "Required to load remote content"
      }
    },
    "locales": {
      "en-US": {
        "name": "Kloud Storage",
        "subtitle": "NO SIGNUP REQUIRED. Free file sharing service with unlimited bandwidth, upload files securely & anonymously. You also can share the file url via SMS/E-mail",
        "description": "NO SIGNUP REQUIRED. Free file sharing service with unlimited bandwidth, upload files securely & anonymously. You also can share the file url via SMS/E-mail"
      }
    }
  }
}
