{
  "lang": "en-US",
  "id": "K-AnonFiles",
  "name": "K-AnonFiles",
  "description": "Upload your files anonymously and free on AnonFiles up to 20 GB filesize limit and unlimited bandwidth. You can share the url via SMS/E-mail",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "orientation": "portrait",
  "start_url": "/index.html",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon56x56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon112x112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "3.0.0",
    "type": "privileged",
    "core": true,
    "default_locale": "en-US",
    "developer": {
      "name": "arma7x",
      "url": "https://www.kaiostech.com"
    },
    "origin": "k-anonfiles",
    "permissions": {
      "device-storage:sdcard":{
        "access": "readwrite"
      },
      "systemXHR": {
        "description": "Required to load remote content"
      }
    },
    "locales": {
      "en-US": {
        "name": "K-AnonFiles",
        "subtitle": "Unoffical AnonFiles client for KaiOS. Upload your files anonymously and free on AnonFiles up to 20 GB filesize limit and unlimited bandwidth. You can share the url via SMS/E-mail",
        "description": "Upload your files anonymously and free on AnonFiles up to 20 GB filesize limit and unlimited bandwidth. You can share the url via SMS/E-mail"
      }
    }
  }
}
